# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 29.01.2018 18:40:16

newmtl Material__11dfgdf
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_bump E:\Egor\Old files\2017 february\170209\Wall-Mounted Rain Shower\maps\scratchmap nrm.jpg
	bump E:\Egor\Old files\2017 february\170209\Wall-Mounted Rain Shower\maps\scratchmap nrm.jpg

newmtl Material__9dfgfd
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Egor\Old files\2017 february\170209\Wall-Mounted Rain Shower\maps\6metal_texture_big_1rtyu00405.jpg
	map_Kd E:\Egor\Old files\2017 february\170209\Wall-Mounted Rain Shower\maps\6metal_texture_big_1rtyu00405.jpg
	map_bump E:\Egor\Old files\2017 february\170209\Wall-Mounted Rain Shower\maps\scratchmap.jpg
	bump E:\Egor\Old files\2017 february\170209\Wall-Mounted Rain Shower\maps\scratchmap.jpg
